# RetrofitStudyAnimeChan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/ni/an/retrofitstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Pagination3/tempproj/: MainActivity.kt  MyApp.kt
app/src/main/java/Pagination3/tempproj/adapters/: AnimeAdapter.kt
app/src/main/java/Pagination3/tempproj/model/: AnimePageSource.kt
app/src/main/java/Pagination3/tempproj/model/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/Pagination3/tempproj/model/room/: AnimeDao.kt  AnimeDatabase.kt  AnimeQuote.kt
app/src/main/java/Pagination3/tempproj/viewModel/: AnimeViewModel.kt
app/src/main/java/com/ch/ni/an/retrofitstudy/: AnimeViewModel.kt  MainActivity.kt
app/src/main/java/com/ch/ni/an/retrofitstudy/model/: AnimeChan.kt
app/src/main/java/com/ch/ni/an/retrofitstudy/retrofit/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/res/drawable/: ic_add_favorite.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch/ni/an/retrofitstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
